
// Settings (not of the shader) //
sun=true
moon=true
underwaterOverlay=false


// Determinates how many columns there are in a screen //
screen.columns=1
screen.POSTPROCESS.columns=1
screen.ATMOSPHERIC.columns=1
screen.LIGHTING.columns=1
screen.COLOR.columns=1
screen.SKYCOLOR.columns=1
screen.WATERCOLOR.columns=1
screen.FOGCOLOR.columns=1
screen.SDAY.columns=1
screen.SNIGHT.columns=1
screen.WDAY.columns=1
screen.WNIGHT.columns=1
screen.FDAY.columns=1
screen.FNIGHT.columns=1
screen.WAVING_OBJECTS.columns=1
screen.WAVING_HAND.columns=1

// Settings Menu //
screen=<empty> ABOUT <empty> [POSTPROCESS] [ATMOSPHERIC] [LIGHTING] [COLOR] [WAVING_OBJECTS]
screen.POSTPROCESS=<empty> CHROM_ABERRATION <empty> CHROM_STRENGTH <empty> CA_COLOR
screen.ATMOSPHERIC=<empty> CLOUDS <empty> FOG <empty> SKY
screen.LIGHTING=<empty> LIGHT <empty> GLOWING_ORES <empty> SHADOWS
screen.COLOR=<empty> TONEMAP SATURATION <empty> [SKYCOLOR] [WATERCOLOR] [FOGCOLOR]
screen.SKYCOLOR=<empty> [SDAY] <empty> [SNIGHT]
screen.SDAY=<empty> SCR <empty> SCG <empty> SCB
screen.SNIGHT=<empty> SCNR <empty> SCNG <empty> SCNB
screen.WATERCOLOR=<empty> [WDAY] <empty> [WNIGHT]
screen.WDAY=<empty> WCR <empty> WCG <empty> WCB
screen.WNIGHT=<empty> WCNR <empty> WCNG <empty> WCNB
screen.FOGCOLOR=<empty> [FDAY] <empty> [FNIGHT]
screen.FDAY=<empty> FCR <empty> FCG <empty> FCB
screen.FNIGHT=<empty> FCNR <empty> FCNG <empty> FCNB
screen.WAVING_OBJECTS=<empty> WAVE <empty> [WAVING_HAND]
screen.WAVING_HAND=<empty> WAVING_HAND <empty> YAXIS XAXIS <empty> FRAMETIME1 FRAMETIME2

// Sliders //
sliders=CHROM_STRENGTH SATURATION SCR SCG SCB SCNR SCNG SCNB WCR WCG WCB WCNR WCNG WCNB FCR FCG FCB FCNR FCNG FCNB YAXIS XAXIS FRAMETIME1 FRAMETIME2 ABOUT